TITLE=Inception
URL=mibernar.42.fr

# MariaDB
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=db-user
MYSQL_PASSWORD=db-userpass

# Wordpress config
DB_HOSTNAME=mariadb
WP_ADMIN=mibernar
WP_ADMIN_PASS=3797
WP_ADMIN_EMAIL=mibernar@example.com

WP_USER=userwp-user
WP_USER_EMAIL=wp-user@example.com
WP_USER_PASS=wp-userpass
