DOMAIN_NAME=mibernar.42.fr

#MARIADB ENV
DB_HOST=mariadb-data
DB_NAME=inception_db
DB_USER=mariadb-user
DB_PASS=mariadb-user
DB_ROOT_PASSWORD=root
DB_ADMIN=mibernar

#WORDPRESS ENV
WP_TITLE=Inception
WP_ADMIN=mibernar-wp
WP_ADMIN_PASS=mibernar-wp
WP_ADMIN_EMAIL=admin@mail.com
WP_URL=mibernar.42.fr

WP_USER=wp-user
WP_USER_PASS=wp-user
WP_USER_EMAIL=wp-user@mail.com
